{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 LucidaGrande-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15460\viewh16040\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl288\slmult1\partightenfactor0

\f0\fs22 \cf0 \

\f1\b\fs36 Triple Cheese v1.3
\f0\b0\fs22 \
\
Winner of the 2006 KVR Developer Challenge, Triple Cheese is a unique-sounding freeware synthesizer plugin by Urs Heckmann of Heckmann Audio GmbH.\
\
Triple Cheese doesn't use any of the classic synthesis techniques \'96 substractive, FM or additive \'96 but various forms of comb filter i.e. very short chromatically tuned delays. The three "cheese" modules in a row either generate their own signal, or process the output of the previous module.\
\
taste the cheese!\
Urs Heckmann\
\

\f1\b User Guide\

\f0\b0 Documentation about Triple Cheese is included in the download.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab708\sl288\slmult1\pardirnatural\partightenfactor0

\f1\b \cf0 System Requirements\

\f0\b0 System requirements apply as stated at the bottom of this page:\
https://u-he.com/products/triplecheese/\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl288\slmult1\partightenfactor0
\cf0 \
(c) 2006-2021 by Urs Heckmann\
Heckmann Audio GmbH\
www.u-he.com\
\
----------------------------\

\f1\b Changes in version 1.3\

\f0\b0 - Fresh new GUI design!\
- Native support for Apple Silicon (M1)\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\pardeftab720\sl288\slmult1\partightenfactor0
\cf0 - Compatible with macOS Big Sur\
- Improved preset browser\
- Support for Oddsound MTS-ESP\
- Global preferences and MIDI Learn pages added\
- Improved soundset installation\
- improved VST3 support\
- Ctrl A/B replaces fixed Breath and Expression modulation\
- Minimum SSE4.2 required in Intel/AMD based systems\
- macOS: 32bit support discontinued\
- Various minor fixes and improvements\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\sl288\slmult1\partightenfactor0
\cf0 \

\f1\b Changes in version 1.2.1\

\f0\b0 - 10% GUI resizing\
- fixed Logic / Studio One \'93no GUI\'94 bug\
- new installer}